<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
 <meta charset="utf-8" name="description" content="Este Site serve para demonstrar os trabalhos realizados por Acácio Ribeiro">
 <title>💪Experiência Acácio🔥</title>
 <table cellspacing="20">
   <tr>
     <td><img src="imagens/foto eu.png" alt="Foto de Perfil Acácio"></td>
     <td>  <h1>Acácio Ribeiro</h1>
       <p><h3><em><strong>Engenheiro Civil</strong> e <strong>Web Developer</strong></em></h3></p>
       <p>Gosto de viajar e aprender, praticar desporto e estar com os amigos. <br> Tenho o Curso de Engenharia Civil mas procuro fazer carreira na área das Tecnologias da informação. </p></td>
   </tr>
 </table>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<hr>
<h3>Experiência Profissional:</h3>
 <table cellspacing="10">
   <thead>
     <tr>
       <th>Datas</th>
       <th>Cargo</th>
       <th>Empresa</th>
     </tr>
   </thead>
  <tbody>
 <tr>
   <td>2022</td>
   <td>- Diretor de Obra </td>
   <td>- <a href="https://comporto.pt/">Comporto Sociedade de Construções S.A.</a></td>
 </tr>
 <tr>
   <td>2020-2021</td>
   <td>- Diretor de Obra </td>
   <td>- <a href="http://www.placofix.pt/">Placofix Revestimentos</a></td>
 </tr>
 <tr>
   <td>2019-2020</td>
   <td>- Diretor de Obra </td>
   <td>- <a href="https://novaisdecarvalho.pt/">Novais de Carvalho Construção e Engenharia</a></td>
 </tr>
 <tr>
   <td>2018-2019</td>
   <td>- Engenheiro Civil </td>
   <td>- <a href="https://norputz.pt/">Norputz Materiais para Constução</a></td>
 </tr>
 <tr>
   <td>2014-2018</td>
   <td>- Sócio/Gerente </td>
   <td>- Perspetivaurbana Lda</td>
   <td></td>
 </tr>
 </tbody>
 <tfoot>

 <tr>
   <td>
   <style>
   .content{
        margin: 30px;
       }
   .botao01{
        background: -webkit-linear-gradient(bottom, #E0E0E0, #F9F9F9 70%);
        background: -moz-linear-gradient(bottom, #E0E0E0, #F9F9F9 70%);
        background: -o-linear-gradient(bottom, #E0E0E0, #F9F9F9 70%);
        background: -ms-linear-gradient(bottom, #E0E0E0, #F9F9F9 70%);
        background: linear-gradient(bottom, #E0E0E0, #F9F9F9 70%);
        border: 1px solid #CCCCCE;
        border-radius: 3px;
        box-shadow: 0 3px 0 rgba(0, 0, 0, .3),
                      0 2px 7px rgba(0, 0, 0, 0.2);
        color: #125B50;
        display: block;
        font-family: "Trebuchet MS";
        font-size: 14px;
        font-weight: bold;
        line-height: 25px;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        text-shadow:1px 1px 0 #FFF;
        padding: 5px 15px;
        position: relative;
        width: 80px;
   }

   .botao01:before{
        border: 1px solid #FFF;
        border-radius: 3px;
        box-shadow: inset 0 -2px 12px -4px rgba(70, 70, 70, .2),
                      inset 0 3px 2px -1px rgba(255, 255, 255, 1);
        content: " ";
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        padding: 5px;
        position: absolute;
       }

       .botao01:after{
        background: rgba(255, 255, 255, .4);
        border-radius: 2px;
        content: "";
        bottom: 15px;
        left: 0px;
        right: 0px;
        top: 0px;
        position: absolute;
       }
    .botao01:active{
        box-shadow: inset 0 0 7px rgba(0, 0, 0, .2);
        top: 4px;
       }
       .botao01:active:before{
        border: none;
        box-shadow:none;
       }
   </style>
   <body>
       <div class="content">
        <a href="Curriculo.html" class="botao01">Curriculo</a>
       </div>
   </body>
   </td>
 </tr>
 </tfoot>
</table>
<hr>

 </table>

 <h3>Competencias:</h3>
 <table cellspacing="10">
   <tr>
     <td>Comunicação - </td>
     <td>⭐⭐⭐⭐</td>
     <td>Relações interpessoais - </td>
     <td>⭐⭐⭐⭐⭐</td>
     <tr>
       <td>Sentido de Responsabilidade - </td>
       <td>⭐⭐⭐⭐</td>
       <td>Gestão de Recursos humanos - </td>
       <td>⭐⭐⭐⭐</td>
     </tr>
     <td>Motivação - </td>
     <td>⭐⭐⭐⭐⭐</td>
     <td>Resolução de problemas - </td>
     <td>⭐⭐⭐⭐</td>
   </tr>
   <tr>
     <td>Resistência ao Stress - </td>
     <td>⭐⭐⭐⭐⭐</td>
     <td>Proatividade - </td>
     <td>⭐⭐⭐⭐</td>
   </tr>
   <tr>
     <td>Facil ambientação a diversos ambientes - </td>
     <td>⭐⭐⭐⭐⭐</td>
     <td>Responsabilidade - </td>
     <td>⭐⭐⭐⭐⭐</td>
   </tr>
 </table>
 <br>
  <hr>
 <tbody>
   <a href="Contactos.html"><h3>Contactos</h3></a>
   <a href="Educação.html"><h3>Educação</h3></a>
   <a href="Hobbies.html"><h3>Hobbies</h3></a>

 </tbody>
</body>

</html>
